Python3字符串

一、python访问字符串中的值
***变量[ 头下标：尾下标]
***索引值从0开始，截取从含有：  ；

二、python字符串更新
***字符串拼接；

三、python转义字符
***\（在行尾时，续行符）；
***\t（横向制表符）；
***\r（回车）；
***\f（换页）；

四、python字符串运算符
***+
****
***[]
***[ ：]
***in
***not in
***r/R(取消转义)
***%格式化字符串

五、python字符串格式化
***print("my name is %s"%(name))
***print("my name is {}".format(name))
***print(f"my name is {name}")
***%s格式化字符串；
***%d格式化整数；

六、python三引号
***三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符；

七、unicode字符串
***在python2种，普通字符串是以8位ASCII码进行存储的，而Unicode字符串则存储为16位unicode字符串；
***python3中，所有的字符串都是unicode字符串；

八、python的字符串内建函数
***查阅菜鸟教程；


