Python3列表

***序列是python中最基本的数据结构；
***序列中的每个值都有对应的位置值，称之为索引，第一个索引是0，第二个索引是1；
***python有6个序列的内置类型，但最常见的是列表和元组；
***列表都可以进行的操作包括索引，切片，加，乘，检查成员；
***python已经内置确定序列的长度、最大、最小的元素方法；
***列表的数据项不需要具有相同的类型；

一、访问列表中的值
***索引从左往右，是0开始；截取是[]；

二、更新列表
***list.append（200）添加列表项
***list[0]=1

三、删除列表元素
***def list[2]

四、python列表脚本操作符
***+
****
***in

五、python列表截取与拼接
***查询菜鸟教程，太简单了

六、嵌套列表
***a = [['1','2'],2]

七、python列表函数&方法
***len（list）
***max（list）
***min（list）
***list（seq）
***list.append(obj)在列表末尾添加新的对象；
***list.count(obj)统计某个元素在列表中出现的次数；
***list.extend(seq)在列表末尾一次性追加另一个序列中的多个值；
***list.index(obj)从列表中找出某个值第一个匹配项的索引位置；
***list.insert(index, obj)将对象插入列表；
***list.pop（[index=-1]）移除列表中的一个元素，并且返回该元素的值；
***list.remove(obj)移除列表中某个值的第一个匹配项；
***list.reverse（）反向列表中元素；
***list.sort（key=None， reverse=False）对原列表进行排序；
***list.clear（）清空列表；
***list.copy()复制列表；