Python3基础语法

一、编码
***python3源码文件默认以UTF-8编码，都是unicode字符串；
***为源码文件指定不同的编码：#coding=utf-8

二、标识符（变量、函数、类、模块以及其他对象的名字）
***第一个字符必须是字母表中的字母或下划线_；
***标识符的其他部分由字母、数字、下划线组成；
***标识符对大小写敏感；
提示：python3中，可以用中文作为变量名，非ASCII标识符也是允许的；

三、python保留字
***保留字即关键字，不能用作标识符名称；python的标准库提供了一个keyword模块，可以输出当前版本的所有关键字；（import keyword；print(keyword.kwlist)）

四、注释
***单行注释用：#
***多行注释用：三个单引号/三个双引号/#
***python脚本中第一行常见：#！/usr/bin/python3、#coding=utf-8其作用分别是：指定由哪个解释器来执行脚本、指定字符编码；

五、行与缩进
***同一个代码块的语句，缩进空格数要一致；

六、多行语句
***a="helloworld"，可以这样:a="hello"\
"world"字符串换行显示；
***在[],{},()中多行语句，不需要使用反斜杠，直接用\这个就行；

七、数字类型
***python中数字有四种类型：整数、布尔型、浮点数和负数；
***int（整型），只有这一种，没有python2中的Long；
***bool（布尔），如True和False；
***float（浮点数），如1.23；
***complex（负数），如1+2j等；

八、字符串
***python中单引号和双引号使用完全相同；
***使用三引号可以指定一个多行字符串，如a="123
456
789"；
***转义符\；
***反斜杠可以用来转义，使用r可以让反斜杠不发生转义；
***按字面意义级联字符串；
***字符串可以用+运算符连接在一起，用*运算符重复；
***python中的字符串有两张索引方式，从左往右以0开始，从右往左以-1开始；
***python中字符串不能改变；
***python没有单独的字符类型，一个字符就是长度为1的字符串；
***字符串的截取的语法格式如下：变量[头下标：尾下标：步长]

九、空行
***空行也是程序代码的一部分；

十、等待用户输入
***input（"按下enter键后退出。"）

十一、同一行显示多条语句
***a=1；b=2；print（a）；

十二、多个语句构成代码组
***像if、while、def、class这样的符合语句，首行以关键字开始，以冒号结束，构成代码组；

十三、print输出
***print（），按ctrl+鼠标左边点击，查看源代码；

十四、import与from...import
***import整个模块导入；
***from...import某个模块中导入某个函数；

十五、命令行参数
***python -h


