Python3基本数据类型

***python中每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建；
***python中变量就是变量，它没有类型，我们所说的类型是变量所指的内存中的对象的类型；
***变量=赋值；
***多个变量赋值：a=b=c=1；a，b，c=1,2，"ss"

一、标准数据类型
python3中有六个标准的数据类型：
***Number（数字）
***String（字符串）
***List(列表)
***Tuple（元组）
***Set(集合)
***Dictionary(字典)
***python3的六个标准数据类型中：
不可变数据：数字、字符串、元组；
可变数据：列表、字典、集合；

二、Number（数字）
***python3支持int、float、bool、complex（复数）；
***python3里，只有一种整数类型int，表示长整型；
***内置的type（）函数可以用来查询变量所指的对象类型；
***type（）跟isinstance（）区别：
type（）不会认为子类是一种父亲类型；
isinstance（）会认为子类是一种父亲类型；
***python2没有布尔类型，python3中把True和False定义成关键字了，True值为1，Flase值为0，它们可以和数字相加；
***用del语句删除一些对象引用；
***数值运算+/-/*/除（浮点数）/除（取商）/%/**；

三、String（字符串）
***python中的字符串用单引号或者双引号，同时使用反斜杠转义特殊字符；
***索引跟截取是不一样的；
***反斜杠转义特殊字符，不想发生转义加r；反斜杠也可以作为续行符，表示下一行是上一行的延续；

四、List(列表)
***列表中的元素类型可以不相同，它支持数字，字符串甚至可以包含列表；
***列表是写在方括号[]之间、用逗号隔开的元素列表；
***和字符串一样，列表同样可以被索引和截取，列表被截取后返回一个包含所需元素的新列表；
***列表截取的语法格式：变量[头下标：尾下标]；列表截取可以接收第三个参数，如果为负数表示逆向读取；
***加号+是列表连接运算符，星号*是重复操作；都在一个列表里面；
***str.split(" "，n)指定分隔符对字符串进行切片，返回的对象为list，n表示分割个数为n+1；
***"-".join（序列），表示序列用-连接所有字符；

五、Tuple（元组）
***元组与列表类似，不同之处在于元组的元素不能修改；
***虽然元组的元素不可改变，但它可以包含可变的对象，比如list列表；
***tup1=（）空元组；tup2=(1,)一个元素，需要在元素后添加逗号；
***string、list、tuple都属于序列；
***元组也可以使用+或者*；

六、Set（集合）
***集合基本功能是进行成员关系测试和删除重复元素；
***可以用大括号｛｝或者set（）函数创建集合，创建一个空集合必须用set（）而不是｛｝，因为｛｝用来创建一个空字典；
***a = set（"jsklfjkls"）打印a后是｛'','',''｝；
***-差集/|并集/&交集/^两个集合同时不存在的元素；

七、Dictionary（字典）
***列表是有序的对象集合，字典是无序的对象集合。两者区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取；
***字典是一种映射类型，字典用｛｝标识，它是一个无序的key：value的集合；
***在同一个字典中，键必须是唯一的；
***dict.keys（）输出所有的键；对象是tuple of list；
***dict.values（）输出所有值；对象是tuple of list；
***构造函数dict（）可以直接从键值对序列中构建字典如下：
｛x：x**2 for x in （2,4,6）｝
dict（name='jiang',sex='male'）
***字典是一种映射类型，它的元素是键值对；
***字典的关键字必须为不可变类型，且不能重复；
***创建空字典使用｛｝；

八、python数据类型转换
***查阅菜鸟教程







