Python3运算符

***算术运算符、比较（关系）运算符、赋值运算符、逻辑运算符、位运算符、成员运算符、身份运算符、运算符优先级；

一、python算术运算符(7种)
***+
***-
****（乘）
***/
***%（取模）
***//（取整除，向下取接近商的整数）
*****（幂）

二、python比较运算符（返回bool，6种）
***>
***<
***==
***>=
***<=
***!=（不等于）

三、python赋值运算符（9种）
***=
***+=
***-=
****=
***/=
***%=
***//
*****=
***：=（python3.8新增运算符）

四、python位运算符（6种）
***&（按位与运算符）
***|（按位或运算符）
***^（按位异或运算符）
***《（左移动运算符）
***《（右移动运算符）

五、python逻辑运算符（3种，返回bool类型）
***and
***or
***not

六、python成员运算符（2种，返回bool类型）
***in
***not in

七、python身份运算符（2种，返回bool类型）
***is
***is not
***id（）函数用于获取对象内存地址；
***is用于判断两个变量引用对象是否为同一个，==用于判断引用变量的值是否相等；

八、python运算符优先级
***python3已不支持<>运算符，可以用！=代替；















